package com.company;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Введите IPv4-адрес: ");
        String str = input.nextLine();
        boolean a = str.matches("((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])");
        if(a){
            System.out.println("IP-адрес написан верно.");
        }else{
            System.out.println("IP-адрес написан неверно.");
        }}}
